<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>margin 解析逻辑</title>
	<style type="text/css">
	body{margin: 0}
	div {
	        width:200px;
	        height:200px;
	        background:#ccc;
	        margin:-10px 20px -30px 40px;
	}
	p{margin: 0;}
	.x{border-top: 1px solid red; width: 300px; position: absolute; top: 200px;}
	.y{border-right: 1px solid red; height: 300px; position: absolute; top:0; left: 200px;}
</style>
</head>
<body>
	<div>外边距的margin-width的值类型有：auto | length | percentage</div>
	<p class="x"></p>
	<p class="y"></p>
</body>
</html>