<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>margin折叠</title>
	<style type="text/css">
	body{margin: 0}
	#demo {
		overflow: hidden;
		width: 800px;
		margin: auto;
		border-radius: 10px;
		background: #eee;
		text-align: left;
	}
	#demo p {
		margin: 50px;
		background: #aaa;
	}
	</style>
</head>
<body>
<div id="demo">
	<p>我是一个华丽的段落，别看我文字少</p>
	<p>我是另一个华丽的段落</p>
</div>
</body>
</html>