<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>IE6/7 clear引发的margin-top bug</title>
	<style type="text/css">
		#demo {
		overflow: hidden;
		width: 400px;
		margin: auto;
		padding: 10px 0;
		background: #ddd;
		}
		#demo .a {
float: left;
margin: 20px;
background: #aaa;
}
#demo div {
height: 30px;
line-height: 30px;
}
#demo .b {
clear: left;
margin-top: -30px;
background: #f00;
}
	</style>
</head>
<body>
<div id="demo">
	<div class="a">float:left</div>
    <div class="b">clear:left</div>
</div>
</body>
</html>