<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>水平居中</title>
	<style type="text/css">
		#demo {
			overflow: hidden;
			width: 300px;
			margin: auto;
			padding: 10px;
			border-radius: 10px;
			background: #eee;
			text-align: left;
		}
		#demo a {
			margin: 0 5px;
			color: #666;
			cursor: pointer;
		}
		#demo span {
			margin: 1px -1px;
			padding: 5px 15px;
		}
		#demo a, #demo span {
			display: inline-block;
			background: #aaa;
			vertical-align: top;
		}
	</style>
</head>
<body>
<div id="demo">
	<a href="?"><span>1px圆角</span></a>
	<a href="?"><span>确定</span></a>
	<a href="?"><span>取消</span></a>
</div>
</body>
</html>