<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>无标题</title>
	<style type="text/css">
		#demo {
			width: 300px;
			margin: auto;
			border-bottom: 1px solid #aaa;
			font-size: 12px;
		}
		#demo a {
			display: inline-block;
			position: relative;
			margin-bottom: -1px;
			border: 1px solid #aaa;
			padding: 3px 10px;
			background: #eee;
			color: #aaa;
		}
		a {
			text-decoration: none;
		}
		#demo .on, #demo .on:hover {
			background: #fff;
			border-bottom-color: #fff;
		}
	</style>
</head>
<body>
<div id="demo">
	<a href="?">分类一</a>
	<a href="?" class="on">分类二</a>
	<a href="?">分类三</a>
	<a href="?">分类四</a>
</div>
</body>
</html>