<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>无标题</title>
	<style type="text/css">
	html, body {
background: #eee;
}
		#demo {
width: 320px;
margin: auto;
padding: 10px;
border: 5px solid #ddd;
border-radius: 5px;
text-align: left;
}
#demo ul {
	margin: 0;
	padding: 0;
overflow: hidden;
background: #fff;
}
ul, ol, menu {
list-style: none;
}
#demo li {
padding: 3px 10px;
margin-bottom: 1px;
border-bottom: 1px solid #ccc;
background: #eee;
}
	</style>
</head>
<body>
<div id="demo">
	<ul>
		<li>这是一个双重边线的示例</li>
		<li>这是一个双重边线的示例</li>
		<li>这是一个双重边线的示例</li>
		<li>这是一个双重边线的示例</li>
	</ul>
</div>
</body>
</html>