<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>无标题</title>
	<style type="text/css">
	body {
font: 14px/1.6 georgia,simsun,serif,sans-serif;
text-align: center;
}
		#demo {
width: 325px;
margin: auto;
}
#demo ul {
	margin: 0;
	padding: 0;
display: inline-block;
padding-right: 1px;
padding-bottom: 1px;
background: #aaa;
}
ul, ol, menu {
list-style: none;
}
#demo li {
_display: inline;
float: left;
width: 80px;
padding: 3px 0;
margin-top: 1px;
margin-left: 1px;
background: #eee;
}
	</style>
</head>
<body>
<div id="demo">
	<ul>
		<li>1</li><li>1</li><li>1</li><li>1</li>
		<li>1</li><li>1</li><li>1</li><li>1</li>
		<li>1</li><li>1</li><li>1</li><li>1</li>
	</ul>
</div>
</body>
</html>