<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>无标题</title>
	<style type="text/css">
		#demo {
width: 410px;
margin: auto;
padding: 15px;
border-radius: 10px;
background: #eee;
text-align: left;
}
#demo p {
	margin: 0;
padding-left: 45px;
}
#demo strong {
margin-left: -45px;
}
	</style>
</head>
<body>
<!-- <div>
    <strong>简介：</strong>
    <p>该写点什么好呢？好头痛，一个能把value念成“哇柳”的中老年人，猛然觉得没文化好可怕。</p>
</div> 
<p>你可能随手就会写下 float + margin/padding，float + bfc，absolute + margin/padding，flex 等方案中的随意一个，恩，都很Cool，我也常这么干。</p>-->
<div id="demo">
	<p><strong>简介：</strong>该写点什么好呢？好头痛，一个能把value念成“哇柳”的中老年人，猛然觉得没文化好可怕。</p>
</div>
</body>
</html>