<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>无标题</title>
	<style type="text/css">
#demo {
overflow: hidden;
width: 300px;
margin: auto;
padding: 0 10px;
border-radius: 10px;
background: #eee;
text-align: left;
}
#demo h3 {
padding: 10px 0 2px 20px;
font-size: 16px;
}
ul, ol, menu {
list-style: none;
}
#demo ul{
	margin: 0;
	padding: 0;
	margin-bottom: -1px;
}
#demo li {
padding: 8px 10px;
border-bottom: 1px solid #ccc;
}
	</style>
</head>
<body>
<div id="demo">
	<h3>标题列表</h3>
	<ul>
		<li>» 有点累想歇一下好长一个标题</li>
		<li>» 有点累想歇一下好长一个标题</li>
		<li>» 有点累想歇一下好长一个标题</li>
		<li>» 有点累想歇一下好长一个标题</li>
		<li>» 有点累想歇一下好长一个标题</li>
	</ul>
</div>
</body>
</html>