<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>无标题</title>
	<style type="text/css">
		#demo {
width: 80%;
margin: auto;
}
#hd, #ft {
height: 50px;
background-color: #aaa;
}
#bd {
position: relative;
margin: 10px 0;
}
#aside {
position:absolute;
    top:0;
    right:0;
    width:200px;
background: #ccc;
}
#main {
margin-right:210px;
background-color: #aaa;
}
	</style>
</head>
<body>
<div id="demo">
<header id="hd">头部</header>
<div id="bd">
	<aside id="aside">Aside<br>侧边栏区域</aside>
	<div id="main">Main<br>主内容区域</div>
</div>
<footer id="ft">底部</footer>
</div>
</body>
</html>