<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>无标题</title>
	<style type="text/css">
		#demo {
width: 80%;
margin: auto;
}
#hd, #ft {
height: 50px;
background-color: #aaa;
}
#bd {
zoom: 1;
overflow: hidden;
margin: 10px 0;
padding-left: 210px;
}
#main {
float: left;
width: 100%;
background-color: #aaa;
}
#aside {
float: left;
position: relative;
left: -210px;
width: 200px;
margin-left: -100%;
background-color: #ccc;
}
	</style>
</head>
<body>
<div id="demo">
<header id="hd">头部</header>
<div id="bd">
	<div id="main">Main<br>主内容区域</div>
	<aside id="aside">Aside<br>侧边栏区域</aside>
</div>
<footer id="ft">底部</footer>
</div>
</body>
</html>