<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>不要告诉我你懂 margin</title>
</head>
<body>
<ul>
	<li>margin 为何物</li>
	<li>margin 特性</li>
	<li>margin 解析逻辑</li>
	<li>margin 外边距折叠</li>
	<li>margin 应用</li>
	<li>margin bug篇</li>
	<li>margin 内秀篇</li>
	<li>margin 布局篇</li>
</ul>
<h3>margin 为何物</h3>
<p>CSS 边距属性定义元素周围的空间。通过使用单独的属性，可以对上、右、下、左的外边距进行设置。也可以使用简写的外边距属性同时改变所有的外边距。——W3School</p>
<p>边界，元素周围生成额外的空白区。“空白区”通常是指其他元素不能出现且父元素背景可见的区域。——CSS权威指南</p>
<p>个人认知：margin是用来隔开元素与元素的间距，用于布局分开元素使元素与元素互不相干。</p>
<h3>margin 特性</h3>
<p>margin始终是透明的</p>
<p>margin通过使用单独的属性，可以对上、右、下、左的外边距进行设置。即：margin-top、margin-right、margin-bottom、margin-left。</p>
<p>外边距的 margin-width 的值类型有：auto | length | percentage</p>
<h3>margin 解析逻辑</h3>
<p>在 margin 中 top、right、bottom、left 的参考线并不一致为一类，而是分为了两类参考线，top 和 left 的参考线属于一类，right 和bottom 的参考线属于另一类。那他们到底各以什么为参考线呢？top 以 containing block 的 content 上边或者垂直上方相连元素 margin 的下边为参考线垂直向下位移；left 以 containing block 的 content 左边或者水平左方相连元素 margin 的右边为参考线水平向右位移。right 以元素本身的 border 右边为参考线水平向右位移；bottom 以元素本身的border 下边为参考线垂直向下位移。从上我们可以看到 top 和 left 都是以外元素为参考，而 right 和 bottom 以本元素为参考。上面的位移方向是指 margin 数值为正值时候的情形，如果是负值则位移方向相反</p>
<img src="margin_move.gif"> 
<div><a href="d01.html" target="_blank">demo</a></div>
<img src="margin_example.gif">
<h4>结论：</h4>
<p>box 最后的显示大小等于 box 的 border 及 border 内的大小加上正的 margin 值。而负的 margin 值不会影响 box 的实际大小，如果是负的 top 或 left 值会引起 box 的向上或向左位置移动，如果是 bottom 或 right 只会影响下面 box 的显示的参考线</p>
<h3>margin 外边距折叠</h3>
<a href="d02.html" target="_blank">margin折叠</a>
<p>早在CSS1中就有对 margin 折叠的说明:</p>
<p>外边距用来指定非浮动元素与其周围盒子边缘的最小距离。两个或两个以上的相邻的垂直外边距会被折叠并使用它们之间最大的那个外边距值。多数情况下，折叠垂直外边距可以在视觉上显得更美观，也更贴近设计师的预期</p>
<p>从这段话中，我们能获得一些有用的信息：</p>
<ul>
	<li>发生折叠需要是相邻的非浮动元素；</li>
	<li>折叠发生在垂直外边距上，即margin-top/margin-bottom；</li>
	<li>折叠后取其中最大的那个margin值作为最终值；</li>
</ul>
<h4>为什么会有margin折叠这样的设计？</h4>
<p>CSS的基本模型是排版。只是前端工程师现在做得更多的是布局而非文字排版，但CSS并未界定这两者的区别。而 margin 折叠是为实现文本排版的段落间距而提供的特性。</p>
<h3>margin 应用</h3>
<h4>margin keyword auto只能应用在常规流中的 block-level 元素上</h4>
<ul>
	<li>当一个块级元素定义了 position 值为非 static 和 relative 之外的值时，margin-right/left auto 的计算值为0；</li>
	<li>当一个块级元素定义了 float 值为非 none 之外的值时，margin-right/left auto 的计算值为0；</li>
	<li>非块级元素的margin-right/left auto 的计算值为0；</li>
</ul>
<p>计算值为0，即说明其应用使用值的意图失败。所以在有如上情形的场景中，都无法使用 auto 来实现水平居中。同时也说明了，只有 normal flow 的 block-level 才能应用 margin keyword auto。</p>
<h4>margin可以应用于所有元素吗？</h4>
<p>这显然不行。准确的说：margin可以应用在除某些table-*元素和某些行内元素之外的所有元素上。</p>
<p>和margin亲近的table-*系元素</p>
<ul>
	<li>table</li>
	<li>inline-table</li>
	<li>table-caption</li>
</ul>
<p>除了 display 值为以上3种之外的 table系 元素，都不能应用 margin ，比如：th, td。</p>
<h4>和margin亲近的 inline-level 元素</h4>
<p>所有的置换元素都可以设置 margin 属性，并且可以设置宽高，这就是为什么 img 是行内元素却可以设置 width 和 height。</p>
<h4>行内非置换元素真的不能应用margin吗？</h4>
<p>行内非置换元素的水平方向上的 margin 定义生效了，但垂直方向上的 margin 定义却没被应用。</p>
<p>这就是行内非置换元素使用 margin 时的表征</p>
<h3>margin bug篇</h3>
<h4>IE6中双边距Bug：</h4>
<a href="d03.html" target="_blank">IE6中双边距Bug</a>
<p>发生场合：当给父元素内第一个浮动元素设置margin-left（元素float:left）或margin-right（元素float:right）时margin加倍。</p>
<p>解决方法：是给浮动元素加上display:inline;CSS属性；或者用padding-left代替margin-left。</p>
<p>原理分析：块级对象默认的display属性值是block，当设置了浮动的同时，还设置了它的外边距就会出现这种情况。也许你会问：“为什么之后的对象和第一个对象之间就不存在双倍边距的Bug”？因为浮动都有其相对应的对象，只有相对于其父对象的浮动对象才会出现这样的问题。第一个对象是相对父对象的，而之后对象是相对第一个对象的，所以之后对象在设置后不会出现问题。为什么display:inline可以解决这个双边距bug，首先是inline元素或inline-block元素是不存在双边距问题的。然后，float:left等浮动属性可以让inline元素haslayout，会让inline元素表现得跟inline-block元素的特性一样，支持高宽，垂直margin和padding等，所以div class的所有样式可以用在这个display inline的元素上。</p>
<h4>IE6/7 clear引发的margin-top bug</h4>
<a href="d04.html" target="_blank">clear margin</a>
<p>发生场合：设置了clear 的元素紧跟在一个设置了 clear 为非 none 值的元素</p>
<p>解决方法：</p>
<ul>
	<li>尽量避免为设置了 clear 为非 none 值的元素定义margin-top；</li>
	<li>如果必须，可以将拥有 clear 特性的元素作为容器，在其子元素上设置margin-top；</li>
	<li>视情况换成padding-top；</li>
</ul>
<p>原理分析：w3c规定，设置了 clear 为非 none 值的元素，其顶部 border 边界在垂直方向不允许出现在之前的浮动元素底部 margin 之上</p>
<h4>IE8按钮margin auto居中失效Bug</h4>
<a href="d05.html" target="_blank">IE8按钮margin auto居中失效Bug</a>
<p>发生场合：ie8下，如果给像button这样的标签（如button input[type="button"] input[type="submit"]）设置{ display: block; margin:0 auto; }如果不设置宽度的话无法居中。</p>
<p>解决方法：</p>
<ul>
	<li>给其显示的定义宽度</li>
	<li>不改变其display值，包含块text-align:center</li>
	<li>其它水平居中方案，如：absolute + 负margin</li>
</ul>
<p>原理分析：IE8浏览器Bug。</p>
<h3>margin 内秀篇</h3>
<ul>
	<li><a href="d06.html" target="_blank">水平居中</a></li>
	<li><a href="d07.html" target="_blank">已知宽高元素水平垂直居中</a></li>
	<li><a href="d08.html" target="_blank">1像素圆角</a></li>
	<li><a href="d13.html" target="_blank">列表案例</a></li>
	<li><a href="d09.html" target="_blank">tabstrip底边线重合</a></li>
	<li><a href="d10.html" target="_blank">双重边线</a></li>
	<li><a href="d11.html" target="_blank">表格边线</a></li>
</ul>
<h3>margin 布局篇</h3>
<ul>
	<li><a href="d12.html" target="_blank">缩进</a></li>
	<li>经典左右结构
		<ul>
			<li><a href="d14.html" target="_blank">absolute + margin 方式</a></li>
			<li><a href="d15.html" target="_blank">margin+absolute布局：右栏固定主内容自适应</a></li>
			<li><a href="d16.html" target="_blank"> margin+absolute布局：左栏固定主内容自适应，主内容有限显示</a></li>
			<li><a href="d17.html" target="_blank">float + margin 方式</a></li>
			<li><a href="d18.html" target="_blank">float + 负margin 方式</a></li>
		</ul>
	</li>
</ul>
<!--
默认的 writing-mode: horizontal-tb; 和 direction: ltr; 的情况下。
#demo{
    -webkit-writing-mode: vertical-rl; /* for browsers of webkit engine */
    writing-mode: tb-rl; /* for ie */
}
http://www.planabc.net/2007/03/18/css_attribute_margin/comment-page-1/#comment-41181
http://www.hicss.net/do-not-tell-me-you-understand-margin/
http://www.hicss.net/i-know-you-do-not-know-the-negative-margin/
http://www.hicss.net/use-margin-or-padding/
http://www.ituring.com.cn/article/65938
http://www.ituring.com.cn/article/65344-->
</body>
</html>