<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<style type="text/css">
	.add_btn,.add_btn_mask::after{background-image:url(http://pic.c-ctrip.com/h5/group_travel/bg_raidassist.png);background-repeat:no-repeat;background-size:200px auto;}
	.add_btn{display:block;width:40px;height:40px;background-position:0 -85px;padding:0;font-size:0px;
	    -moz-appearance:none;
	    -ms-appearance:none;
	    -webkit-appearance:none;
	    opacity:0;
	    position:absolute;
		z-index:21;
		background-position:-75px -300px;
	   }
	.add_btn_mask{ position:relative; z-index:1;display:block;width:40px;height:40px;background-position:-75px -300px;background-color:#eaeaea;}
	.add_btn_mask::after{ position:absolute;left: 50%;top: 50%; width:25px; height:19px; content:"";margin: -10px 0 0 -13px;background-position: -95px -175px;}
	</style>
</head>
<body>
	<input type="file" name="fileselect" class="add_btn js-uploadimage-btn" accept="image/jpeg,image/png,image/gif,image/bmp">
	<span class="add_btn_mask"></span>
</body>
</html>
