<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>盒模型</title>
</head>
<body>
<h3>什么是盒模型？</h3>
<p>盒模型是CSS的基石之一，它指定元素如何显示以及（在某种程度上）如何相互交互。页面上的每个元素被看做一个矩形框，这个框由元素的内容、内边距、边框盒外边距组成。见下图:</p>
<img src="ct_boxmodel.gif" width="500" height="500" />
<h3>盒子有多大？</h3>
<ul>
	<li>1.没有宽度的盒子</li>
	<li>2.有宽度的盒子</li>
</ul>
<h4>没有宽度的盒子</h4>
<p>所谓 “没有宽度” 就是指没有显示地设置元素的 width 属性。</p>
<div><a href="dw01.html" target="_blank">没有宽度的盒子</a></div>
<p>盒模型结论一：没有（就是没有设置 width 的）宽度的元素始终会扩展到填满其父元素的宽度为止。添加水平边框、内边距和外边距，会导致内容宽度减少，减少量等于水平边框、内边距和外边距的和。</p>
<h4>有宽度的盒子</h4>
<p>所谓 “有宽度” 就是指显示地设置元素的 width 属性。</p>
<div><a href="dw02.html" target="_blank">有宽度的盒子</a></div>
<p>盒模型结论：为设定了宽度的盒子添加边框、内边距、外边距，会导致盒子扩展得更宽。实际上，盒子的 width 属性设定的只是盒子内容区域的宽度，而非盒子要占据的水平宽度。</p>
<img src="1.jpg">
<h3>IE6 盒模型</h3>
<p>IE6  width 属性不是内容的宽度，而是内容、内边距和边框的宽度的总和 </p>
<img src="2.jpg">
<h3>浏览器兼容性</h3>
<p>虽然有方法解决这个问题。但是目前最好的解决方案是回避这个问题。也就是，不要给元素添加具有指定宽度的内边距，而是尝试将内边距或外边距添加到元素的父元素和子元素。</p>
</body>
</html>