<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>没有宽度的盒子</title>
	<style type="text/css">
	body{
		margin: 0;
		font-size: 1em;
		background-color: #caebff;
	}
	p{
		margin: 0 30px; 
		background-color: #fff;
		padding: 0 20px;
		border: solid red;
		border-width: 0 6px 0 6px;
	}
	</style>
</head>
<body>
	<p>This element's width property is not set, so it expands to the width of its container, body. No borders, padding,or margins are applied to this element.</p>
</body>
</html>