<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
	<style type="text/css">
	
	.sky {
		width: 800px;
		height: 800px;
		position: relative;
		z-index: 1;
		overflow: hidden;
		background: url(images/day.png) no-repeat;
		margin: 0  auto;
	}
	.girl{
		background:url(images/girl.png) no-repeat;
		width: 80px;
		height: 179px;
		position: absolute;
		right: 65px;
		bottom: 0;
	}
	#sky.animate {
		width: 800px;
		height: 800px;
		position: relative;
		background:  url(images/night.png) no-repeat;
		-webkit-animation-name: sky;
		-webkit-animation-duration: 30s;
		-webkit-animation-timing-function: ease;
		-webkit-animation-iteration-count: infinite;	
		-webkit-animation-direction: normal;
		-webkit-animation-delay: 1s;
		-webkit-animation-play-state: running;
		-webkit-animation-fill-mode: both;
		/*animation-fill-mode:检索或设置对象动画时间之外的状态;
		none:不设置对象动画之外的状态;
		forwards：设置对象状态为动画结束时的状态;
		backwards：设置对象状态为动画开始时的状态
		both：设置对象状态为动画结束或开始的状态*/
	}

	@-webkit-keyframes sky {

		0% {
			opacity: 0;
		}
		50% {
			opacity: 1;
		}
		
		75% {
			opacity: 0;
		}
		
		100% {
			opacity: 1;
		}

	}
	
	#cloud {
		position: relative;
		top: 50px;
		left: -100px;
		opacity: 0;
		z-index: 3;
	}

	#cloud.animate {
		-webkit-animation-name: cloud;
		-webkit-animation-duration: 12s;
		-webkit-animation-timing-function: ease;
		-webkit-animation-iteration-count: 1;	
		-webkit-animation-direction: normal;
		-webkit-animation-delay: 0;
		-webkit-animation-play-state: running;
		-webkit-animation-fill-mode: forwards;
	}

	@-webkit-keyframes cloud {

		0% {
			opacity: 0;
			left: -100px;
		}
		25%{
			opacity: 1;
			left: 100px;
		}
		50% {
			opacity: 0.5;
		}
		
		75% {
			opacity: 0.25;
			left: 100px;
		}
		
		100% {
			opacity: 0;
			left: 500px;
		}

	}
	.cloud {
		border-radius: 90px / 30px;
		width: 160px;
		height: 50px;
		background: #fff;
		position: absolute;
		top: 10px;
	}

	.cloud-2 {
		left: 50px;
		top: 0;
	}

	.cloud-3 {
		left: 110px;
		top: 20px;

	}

	
	.star{
		background: url(images/cstar.png) no-repeat;
		position: absolute;
		width:10px;
		height: 10px;
		left: 770px;
		top: 10px; 
	}
	@-webkit-keyframes stars{
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}
	@-webkit-keyframes stars1{
		0% {
			opacity: 0;
		}
		
		100% {
			opacity: 1;
		}
	}
	@-webkit-keyframes stars2{
		0% {
			opacity: 0;
		}
		
		
		100% {
			opacity: 1;
		}
	}
	.star1{
		left:750px;
		top: 20px;
		-webkit-animation-name: stars;
		-webkit-animation-duration: 2s;
		-webkit-animation-timing-function: ease;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-direction: normal;
		-webkit-animation-delay: 0;
		-webkit-animation-play-state: running;
		-webkit-animation-fill-mode: forwards;
	}
	.star2{
		left: 690px;
		top: 29px;
		-webkit-animation-name: stars1;
		-webkit-animation-duration: 3s;
		-webkit-animation-timing-function: ease;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-direction: normal;
		-webkit-animation-delay: 0;
		-webkit-animation-play-state: running;
		-webkit-animation-fill-mode: forwards;
	}
	.star3{
		top: 25px;
		-webkit-animation-name: stars2;
		-webkit-animation-duration: 3s;
		-webkit-animation-timing-function: ease;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-direction: normal;
		-webkit-animation-delay: 1;
		-webkit-animation-play-state: running;
		-webkit-animation-fill-mode: forwards;
	}
	.star4{
		top: 25px;
		left: 600px;
		-webkit-animation-name: stars2;
		-webkit-animation-duration: 3s;
		-webkit-animation-timing-function: ease;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-direction: normal;
		-webkit-animation-delay: 1;
		-webkit-animation-play-state: running;
		-webkit-animation-fill-mode: forwards;
	}
	</style>
	</head>
	<body>
		 <div class="sky">
		 	<div id="sky" class="target animate">
				<div id="cloud" class="target animate">
					<div class="cloud cloud-1"></div>
					<div class="cloud cloud-2"></div>
					<div class="cloud cloud-3"></div>
				</div>

				<div id="sun" class="target animate"></div>

				<div id="moon" class="target animate">
					<div class="moon">
					</div>
					<div class="moon moon-2 animate">
					</div>
					<div class="star star1"></div>
					<div class="star star2"></div>
					<div class="star star3"></div>
					<div class="star star4"></div>
				</div>

				<div id="ground" class="target animate">
					
				</div>

			</div>
			<div class="girl"></div><!-- #sky -->
		</div>

	</body>
</html>