<!doctype html>
<html>
<head>
	<title>margin百分比</title>
	<style type="text/css">
	.percent-margin{
		width: 200px;
		height: 300px;
		background: yellow;
		margin:5%;
		/*border:1px solid red;*/
	}
	.demo{
		display: inline-block;
		margin: 0 5px;
		background-color: red;
	}
	.radius{
		margin: 1px -1px;
		background-color: red;
		display: inline-block;
		padding: 4px;
	}
	.radius-ul{
		background-color: #ccc;
		margin: 0 5px;
		display: inline-block;
	}
	ul{
		margin: 1px -1px;
		padding: 4px;
		overflow: hidden;
		background-color: #ccc;
	}
	li{
		margin-top: 1px;
		border-bottom: 1px solid blue;
		list-style: none;
		background-color: red;
		padding: 5px;
	}
	</style>
</head>
<body>
	<div class="percent-margin"></div>
	<a class="demo"><span class="radius">1像素圆角</span></a>
	<p></p>
	<div class="radius-ul">
	<ul>
		<li>双边线列表</li>
		<li>双边线列表</li>
		<li>双边线列表</li>
		<li>双边线列表</li>
		<li>双边线列表</li>
	</ul>
	</div>
</body>
</html>