<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>html 元素类型</title>
</head>
<body>
	<h2>html 元素类型：</h2>
	<ul>
		<li>block-level元素（块级元素）</li>
		<li>inline-level元素（行内级元素）</li>
	</ul>
	<h3>什么是 block-level 元素？</h3>
	<p>block-level 指的是 display 值为 block 的元素吗？</p>
	<p>block-level 元素包含 display 值为：</p>
	<ul>
		<li>block</li>
		<li>list-item</li>
		<li>table</li>
		<li>table-*</li>
		<li>flex</li>
		<li>如果position既不是static也不是relative、float不是none或者元素是根元素，当display:inline-table时，display的计算值为table；当display值为 inline | inline-block | run-in | table-* 时，display的计算值为block</li>
	</ul>
	<p>块级元素大致有：h1~h6|p|div|ol|ul|li|..等等</p>
	<p>块级元素（比如标题和段落）会相互堆叠在一起沿页面向下排列，每个元素分别占一行。</p>
	<h3>什么是 inline-level 元素？</h3>
	<p>要知道 inline-level 元素并不等于 inline 元素，也就是说 行内级元素 与 行内元素 是两个不同的概念。</p>
	<p>inline-level 元素包含 display 值为：</p>
	<ul>
		<li>inline</li>
		<li>inline-block</li>
		<li>inline-table</li>
		<li>inline-flex</li>
		<li>other inline-*</li>
	</ul>
	<p>以上情况时，元素可被称之为 inline-level 元素，但不都是 inline 元素。</p>
	<p>行内级元素大致有：a|span|em|strong|q..等等</p>
	<p>行内级元素（比如链接和图片）则会相互并列，只有在空间不足以并列的情况下才会折到下一行显示</p>
	<p>其中有类特殊的元素：img, object, button, input, textarea, select等 它们被称为置换元素（Replaced elements）</p>
	<h3>什么是置换元素（Replaced elements）？</h3>
	<p>一个元素拥有内在的二维属性，其宽高属性受外部资源影响，默认拥有CSS格式，这样的元素被称为置换元素。</p>
	<p>意思就是说置换元素的宽高不完全由CSS决定，还受其自身内容和外部资源所影响。</p>
	<p>注：几乎所有 html 元素的 display 属性值要么为 block，要么为 inline。最明显的一个例外是 table 元素，它有自己特殊的 display 属性值。</p>
</body>
</html>